is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RominaAlex.MenuMat
build_property.ProjectDir = C:\Users\Alex\OneDrive\Escritorio\CFGS\M5 Entorns de desenvolupament\UF2\GIT\3\RominaAlex.MenuMat\RominaAlex.MenuMat\
